{
  "name": "VisualDM.Core",
  "references": ["Net", "VisualDM.Data"],
  "includePlatforms": ["Editor", "WindowsStandalone64", "macOSStandalone", "LinuxStandalone64", "macOSStandalone"],
  "allowUnsafeCode": false
} 