{
    "exclude": [
        "**/*.txt",
        "**/*.md",
        "**/*.log",
        "**/*.json",
        "**/*.yaml",
        "**/*.yml",
        "**/*.csv",
        "**/*.ini",
        "**/*.toml",
        "**/test/**",
        "**/__tests__/**",
        "**/*.test.*",
        "**/*.spec.*",
        "**/dist/**",
        "**/build/**",
        "**/out/**",
        "**/.next/**",
        "**/.turbo/**",
        "**/node_modules/**",
        "**/.venv/**",
        "**/venv/**",
        "**/.env/**",
        "**/.git/**",
        "**/.vscode/**",
        "**/.idea/**",
        "**/.cache/**",
        "**/.pytest_cache/**",
        "**/.mypy_cache/**",
        "**/.coverage/**",
        "**/.DS_Store",
        "**/*.png",
        "**/*.jpg",
        "**/*.jpeg",
        "**/*.gif",
        "**/*.svg",
        "**/*.ico",
        "**/*.mp3",
        "**/*.mp4",
        "**/*.wav",
        "**/*.zip",
        "**/*.tar",
        "**/*.gz",
        "**/*.7z",
        "**/*.pdf",
        "**/*.exe",
        "**/*.dll",
        "**/*.so"
    ]
}