{
    "name": "VDM.UI",
    "rootNamespace": "VDM",
    "references": [
        "VDM.Core",
        "VDM.Runtime",
        "VDM.Services",
        "Unity.Nuget.Newtonsoft-Json",
        "Unity.InputSystem"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
} 